<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-CA" lang="en-CA">
<head>
<title>OpenBSD ports &there4; categories</title>
<meta name="viewport" content="width=480" />
</head>
<body>
<h1 style='color: blue;'>OpenBSD ports</h1>
<h2>Category index</h2>
<ul>
[% FOREACH c IN categories -%]
<li><a href="[% c.url | url %]">[% c.name %]</a></li>
[% END %]
</ul>
<hr/>
<p>
<small>
These pages were generated by a 
<a href='databases/ports-readmes'>databases/ports-readmes</a> fork,
available at <a href='https://bitbucket.org/cnst/ports-readmes'>bitbucket</a> and
<a href='https://github.com/cnst/ports-readmes'>github</a>.
</small>
</p>
</body>
</html>
