<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-CA" lang="en-CA">
<head>
<title>OpenBSD ports &there4; categories</title>
<meta name="viewport" content="width=480" />
<meta name='description' content='OpenBSD ports tree and packages collection, based on sqlports and ports-readmes.  Browse with any browser (by category) and full-text search of applications.' />
<meta name='keywords' content='OpenBSD ports tree, packages collection, application software, pkg, pkg_add, sqlports, ports-readmes' />
<link type="application/opensearchdescription+xml" rel="search"
	href="http://ports.su/opensearch" title="ports.su"/>
</head>
<body>
<h1 style='color: blue;'>OpenBSD ports</h1>
<form action='http://ports.su/search'>
<p><input name='q' title='Search OpenBSD ports on ports.su' size='32'/></p>
</form>
<h2>Category index</h2>
<ul>
[% FOREACH c IN categories -%]
<li><a href="[% c.url | url %]">[% c.name %]</a></li>
[% END %]
</ul>
<hr/>
<p>
<small>
These pages were generated by a 
<a href='databases/ports-readmes'>databases/ports-readmes</a> fork,
available at <a href='https://bitbucket.org/cnst/ports-readmes'>bitbucket</a> and
<a href='https://github.com/cnst/ports-readmes'>github</a>.
&nbsp; &there4; &forall; &exist; <a href='http://ports.su/'>ports.su</a>.
</small>
</p>
<div><img src="//mc.yandex.ru/watch/21195115" style="position:absolute; left:-9999px;" alt="" /></div>
</body>
</html>
